# helpdesk

./: .gitignore  README.md  pom.xml
src/main/java/com/: Consts.java
src/main/java/com/br/helpdesk/controller/: AttachmentsController.java  CategoryController.java  ChangesTicketController.java  ClientController.java  EmailConfigController.java  MainController.java  PriorityController.java  ReportsController.java  SendEmailController.java  TicketAnswerController.java  TicketController.java  UserController.java  UserGroupController.java
src/main/java/com/br/helpdesk/model/: Attachments.java  Category.java  CategoryContainer.java  ChangesTicket.java  Client.java  ClientContainer.java  ConfigEmail.java  ConsolidatedPerMonthContainer.java  DashboardValue.java  EmailConfig.java  GraphicContainer.java  HighlightCurrentContainer.java  MonthContainer.java  Priority.java  Ticket.java  TicketAnswer.java  User.java  UserGroup.java
src/main/java/com/br/helpdesk/repository/: AttachmentsRepository.java  CategoryRepository.java  ChangesTicketRepository.java  ClientRepository.java  ConfigEmailRepository.java  EmailConfigRepository.java  PriorityRepository.java  TicketAnswerRepository.java  TicketRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/br/helpdesk/scheduledservices/: RoutineCheckServerEmail.java
src/main/java/com/br/helpdesk/service/: AttachmentsService.java  CategoryService.java  ChangesTicketService.java  ClientService.java  ConfigEmailService.java  CustomUserDetailsService.java  EmailConfigService.java  EmailService.java  PriorityService.java  ReportsService.java  SendEmailService.java  TicketAnswerService.java  TicketService.java  UserGroupService.java  UserService.java
src/main/java/com/br/helpdesk/util/: EmailPropertiesLoader.java  MimeTypeConstants.java
src/main/resources/: jdbc.properties  log4j.properties  mail.properties
src/main/resources/com/br/helpdesk/integration/: CompleteData.xml
src/main/webapp/WEB-INF/: beans.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/configuration/: application.xml  database.xml  database_local.xml  database_test.xml  security.xml
src/main/webapp/WEB-INF/configuration/template/: database.xml
src/main/webapp/app/: Globals.js  app.js  login.js
src/main/webapp/app/controller/: Category.js  Client.js  Dashboard.js  EmailConfig.js  Home.js  Login.js  Perfil.js  Priority.js  Reports.js  SendEmail.js  SendEmailUsersWindow.js  Settings.js  Ticket.js  TicketAnswer.js  Translation.js  User.js  UserGroup.js
src/main/webapp/app/locale/: en.js  es.js  locale.js  pt_BR.js
src/main/webapp/app/model/: Attachments.js  Category.js  ChangesTicket.js  Client.js  ConsolidatedPerMonthContainer.js  DashboardValue.js  EmailConfig.js  Menu.js  Priority.js  Ticket.js  TicketAnswer.js  TicketByCategory.js  TicketStatus.js  TicketsByUser.js  User.js  UserGroup.js
src/main/webapp/app/proxy/: AssociationWriter.js  Base.js
src/main/webapp/app/store/: Attachments.js  BasicStore.js  Categories.js  ChangesTicket.js  Clients.js  DashboardValues.js  EmailConfigs.js  Menu.js  Priorities.js  Reports.js  SendEmails.js  TicketAnswers.js  Tickets.js  TicketsByCategory.js  TicketsFromUser.js  TicketsOngoingAgent.js  TicketsOngoingClient.js  TicketsStatus.js  UserGroups.js  Users.js  UsersAdmin.js
src/main/webapp/app/util/: Alert.js  AutoComplete.js  Dialogs.js  MultiUpload.js  PagingToolBar.js  Router.js  SessionMonitor.js  Util.js
src/main/webapp/app/view/: Translation.js  Viewport.js
src/main/webapp/app/view/category/: Category.js  CategoryComboBox.js  CategoryGrid.js
src/main/webapp/app/view/client/: Client.js  ClientCadastre.js  ClientComboBox.js  ClientForm.js  ClientGrid.js  ClientGridCheckBox.js
src/main/webapp/app/view/dashboard/: DashBoardStatusChart.js  Dashboard.js  DashboardCategoryChart.js  DashboardUsersChart.js  DataGridAgentControl.js  DataGridClientControl.js  TableTicketInformation.js
src/main/webapp/app/view/emailconfig/: EmailConfig.js  EmailConfigForm.js
src/main/webapp/app/view/home/: Home.js  MainHeader.js
src/main/webapp/app/view/login/: CapsLockTooltip.js  Login.js  LoginForm.js  SignInForm.js
src/main/webapp/app/view/perfil/: MeuPerfilForm.js  Perfil.js  PerfilSideMenu.js  SenhaForm.js
src/main/webapp/app/view/priority/: Priority.js  PriorityComboBox.js  PriorityGrid.js
src/main/webapp/app/view/reports/: FormConsolidatedPerMonth.js  FormGraphicCategory.js  FormGraphicClient.js  FormGraphicUser.js  FormPanelUser.js  GraphicCategory.js  GraphicCategoryPanel.js  GraphicClient.js  GraphicClientPanel.js  GraphicUser.js  GraphicUserPanel.js  GridConsolidatedPerMonth.js  GridConsolidatedPerMonthUser.js  Reports.js  ReportsByCategory.js  ReportsByClient.js  ReportsByUser.js  ReportsExportData.js  ReportsSideMenu.js
src/main/webapp/app/view/sendemail/: SendEmail.js  SendEmailForm.js  SendEmailInfo.js  SendEmailUsersPanel.js  SendEmailUsersWindow.js
src/main/webapp/app/view/server/: ServerError.js
src/main/webapp/app/view/settings/: Settings.js  SettingsSideMenu.js
src/main/webapp/app/view/ticket/: EditTicket.js  NewTicket.js  Ticket.js  TicketAnswerPanel.js  TicketDetails.js  TicketGrid.js  TicketSideMenu.js
src/main/webapp/app/view/user/: CredentialsExpiredWindow.js  Profile.js  UserAdminComboBox.js  UserComboBox.js  UserForm.js  UserGroupComboBox.js  Users.js  UsersList.js
src/main/webapp/extjs/locale/: ext-lang-pt_BR.js
src/main/webapp/extjs/resources/ext-theme-gray/: ext-theme-gray-all.css
src/main/webapp/pages/: home.jsp  login.jsp
src/main/webapp/resources/css/: images.css  main.css
src/test/java/com/br/helpdesk/integration/: AttachmentIntegrationTest.java  CategoryIntegrationTest.java  ChangesTicketIntegrationTest.java  ClientIntegrationTest.java  EmailConfigIntegrationTest.java  EmailServiceIntegrationTest.java  PriorityIntegrationTest.java  TicketIntegrationTest.java  UserGroupIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/br/helpdesk/test/: ApplicationConfigurationTest.java  ReportsServiceTest.java  ReportsTest.java
(+3 files in other folders)
