mail.smtp.host = smtp.gmail.com
mail.smtp.socketFactory.port = 465
mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
mail.smtp.auth = true
mail.smtp.port = 465

mail.user = procymo@cymo.com.br
mail.password = 123mudar

mail.folder = Inbox
mail.imaps = imaps
mail.imap.gmail = imap.gmail.com